APP_ENV=acceptance
APP_KEY=base64:iCU5qvRPizL6NJLffwlHpMXy97lGGi9VPpoHm2a9UQc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=api.bowling.behat
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bowling_test
DB_USERNAME=root
DB_PASSWORD=1t11t1soncom

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_ENDPOINT=api.bowling.behat
FRONT_ENDPOINT=ovb.app
ADMIN_ENDPOINT=admin.bowling.app



